# EnterpriseProject

./: project_plan.txt  project_report.html  project_report.md  proposal.css  proposal.html  proposal.md  proposal_template.html  proposal_template.md  readme.txt
data/: experiment_01.arff  experiment_02.arff  experiment_03.arff  experiment_04.arff  experiment_05.arff  experiment_06.arff  experiment_07.arff  experiment_08.arff  experiment_09.arff  experiment_10.arff  experiment_11.arff  experiment_12.arff  experiment_13.arff  experiment_14.arff  experiment_15.arff  experiment_16.arff  experiment_17.arff  experiment_18.arff  num1.arff  test.arff  train.arff
ec-project-ear/: .project
ec-project-setup-web/: .classpath  .project
ec-project-setup-web/WebContent/: 404.html  index.html
ec-project-spring-boot/: README.md  pom.xml
ec-project-spring-boot-old/: pom.xml
ec-project-spring-boot/src/main/java/ec/project/controller/: App_Predict.java  Data.java  DataRepository.java  Model.java  ModelBean.java  ModelBeanI.java  ModelController.java  ModelRepository.java
ec-project-spring-boot/src/main/resources/: application.properties
ec-project-spring-boot/src/main/resources/static/: index-md.html
ec-project-spring-mvn/: .classpath  .project  pom.xml
ec-project-weka-mvn/: .project
ec.project.admin.mvn/: .project
ejb-project/: .classpath  .project
ejb-project-web/: .classpath  .project
ejb-project-web/WebContent/: addfailure.jsp  addsuccess.jsp  createmodel.jsp  evaluate.jsp  evaluation.html  header.html  index.jsp  login.html  loginfailure.jsp  operator.jsp  operatorresult.jsp  removefailure.jsp  removesuccess.jsp  userlist.jsp
final-weka-mvn/: .project
(+134 files in other folders)
