@relation experiment_05

@attribute X1_ActualPosition numeric
@attribute X1_ActualVelocity numeric
@attribute X1_ActualAcceleration numeric
@attribute X1_CommandPosition numeric
@attribute X1_CommandVelocity numeric
@attribute X1_CommandAcceleration numeric
@attribute X1_CurrentFeedback numeric
@attribute X1_DCBusVoltage numeric
@attribute X1_OutputCurrent numeric
@attribute X1_OutputVoltage numeric
@attribute X1_OutputPower numeric
@attribute Y1_ActualPosition numeric
@attribute Y1_ActualVelocity numeric
@attribute Y1_ActualAcceleration numeric
@attribute Y1_CommandPosition numeric
@attribute Y1_CommandVelocity numeric
@attribute Y1_CommandAcceleration numeric
@attribute Y1_CurrentFeedback numeric
@attribute Y1_DCBusVoltage numeric
@attribute Y1_OutputCurrent numeric
@attribute Y1_OutputVoltage numeric
@attribute Y1_OutputPower numeric
@attribute Z1_ActualPosition numeric
@attribute Z1_ActualVelocity numeric
@attribute Z1_ActualAcceleration numeric
@attribute Z1_CommandPosition numeric
@attribute Z1_CommandVelocity numeric
@attribute Z1_CommandAcceleration numeric
@attribute Z1_CurrentFeedback numeric
@attribute Z1_DCBusVoltage numeric
@attribute Z1_OutputCurrent numeric
@attribute Z1_OutputVoltage numeric
@attribute S1_ActualPosition numeric
@attribute S1_ActualVelocity numeric
@attribute S1_ActualAcceleration numeric
@attribute S1_CommandPosition numeric
@attribute S1_CommandVelocity numeric
@attribute S1_CommandAcceleration numeric
@attribute S1_CurrentFeedback numeric
@attribute S1_DCBusVoltage numeric
@attribute S1_OutputCurrent numeric
@attribute S1_OutputVoltage numeric
@attribute S1_OutputPower numeric
@attribute S1_SystemInertia numeric
@attribute M1_CURRENT_PROGRAM_NUMBER numeric
@attribute M1_sequence_number numeric
@attribute M1_CURRENT_FEEDRATE numeric
@attribute Machining_Process {Prep,'Layer 1 Up',End}

@data
198,0,0,198,0,0,-0.62,0.0194,327,0.709,-0.000001,158,0.025,12.5,158,0,0,-0.561,0.0175,326,1.4,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.444,0,327,0,0.000002,12,1,2,6,Prep
198,0,0,198,0,0,-0.779,0.0198,328,1.04,0.000002,158,0.025,12.5,158,0,0,0.159,0.0156,326,0.144,-0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,-0.4,0,328,0,0.000001,12,1,0,6,Prep
198,0,0,198,0,0,0.979,0.0192,327,2.62,0.000001,158,0,6.25,158,0,0,-0.51,0.0277,326,2.18,0.000002,119,0,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.267,0,327,0,-0,12,1,0,6,Prep
198,0.025,12.5,198,0,0,-0.779,0.0179,327,1.84,0,158,0.025,12.5,158,0,0,0.0251,0.025,326,0.642,0.000003,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.443,0,327,0,0,12,1,0,6,Prep
198,-0.025,-12.5,198,0,0,-1.26,0.0164,328,1.35,0,158,0,6.25,158,0,0,-0.0582,0.0166,327,1.58,0,119,-0.025,-6.25,119,0,0,0,0,0,0,-1510,-0.00175,-0.438,-1510,0,0,0.865,0,327,0,-0.000004,12,1,0,6,Prep
198,0,0,198,0,0,0.34,0.0207,327,1.13,0.000002,158,0.025,12.5,158,0,0,-0.427,0.0184,326,0.942,0.000001,119,0,-6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.443,0,327,0,0.000002,12,1,0,6,Prep
198,0,0,198,0,0,-0.46,0.0176,328,1.21,0.000002,158,0,6.25,158,0,0,-0.293,0.0205,326,0.781,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,-0.001,-0.75,-1510,0,0,0.566,0,327,0,0.000002,12,1,0,6,Prep
198,0,0,198,0,0,-1.9,0.0218,328,2.49,0.000001,158,0.025,12.5,158,0,0,-0.511,0.027,326,2.22,-0.000003,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.865,0,327,0,0,12,1,0,6,Prep
198,0.025,18.8,198,0,0,0.0197,0.0166,327,1.54,-0.000004,158,0.025,18.8,158,0,0,0.712,0.0188,326,1.37,0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0.001,0,-1510,0,0,0.267,0,328,0,0.000001,12,1,0,6,Prep
198,0.025,12.5,198,0,0,-1.1,0.0197,328,1.13,0,158,0,0,158,0,0,0.0249,0.0167,326,0.403,0.000001,119,0.025,12.5,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.566,0,328,0,0.000002,12,1,0,6,Prep
151,-19.6,131,150,-20,0,-2.29,0.11,322,23.1,0.0037,73,0.025,18.8,73,0,0,1.18,0.0173,323,0.743,0,29.5,0.15,6.25,29.5,0,0,0,0,0,0,-1510,20.3,110,-1510,21,100,60.1,2.52,317,56.4,0.187,12,1,2,20,'Layer 1 Up'
149,-20,-6.25,148,-20,0,-8.37,0.121,321,31.6,0.00506,73,0.025,12.5,73,0,0,0.381,0.0146,321,0.88,0,29.5,0,6.25,29.5,0,0,0,0,0,0,-1510,30.2,110,-1510,31,100,61.5,2.85,313,78.5,0.314,12,1,14,20,'Layer 1 Up'
147,-20,-6.25,146,-20,0,-7.96,0.124,320,32.6,0.00512,73,0.05,25,73,0,0,0.22,0.0168,320,0.943,0.000001,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1500,40.2,97.7,-1500,41,100,60.6,2.72,311,101,0.4,12,1,14,20,'Layer 1 Up'
145,-19.8,75,145,-19.6,16.1,-5.53,0.0999,320,32,0.004,73.1,3.25,113,73.1,4,82.4,6.94,0.11,319,10.1,0.00081,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1500,50.2,144,-1500,51,100,66.5,3.07,306,120,0.56,12,1,14,20,'Layer 1 Up'
144,-16.7,37.5,143,-16.3,48.3,-3.84,0.0997,323,28.5,0.00347,73.8,11.1,-12.5,73.9,11.6,68.7,5.16,0.0773,322,20.2,0.00174,29.5,0.025,6.25,29.5,0,0,0,0,0,0,-1490,53.3,-10.8,-1490,53.3,-0.000001,21.9,1.11,318,120,0.216,12,1,16,20,'Layer 1 Up'
142,-10.6,156,142,-10.1,72.1,-6.66,0.0953,323,19.3,0.00204,75.3,17,231,75.4,17.3,43,9.46,0.155,322,28.5,0.0054,29.5,0,0,29.5,0,0,0,0,0,0,-1490,53.4,3.44,-1490,53.3,0,22.1,0.927,319,120,0.178,12,1,16,20,'Layer 1 Up'
142,-3.05,25,141,-2.18,83.4,-2.64,0.0512,324,5.22,0.0003,77.1,19.7,31.3,77.3,19.9,9.87,7.78,0.164,322,32.2,0.00681,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1480,53.3,4.75,-1480,53.3,0,24.7,1.08,318,118,0.209,12,1,16,20,'Layer 1 Up'
142,9.85,944,142,18,1000,18.9,0.328,323,24.5,0.00776,77.9,-0.3,-119,77.9,0,0,-0.0463,0.0236,323,0.757,0.000001,29.5,0,0,29.5,0,0,0,0,0,0,-1480,53.5,39.6,-1480,53.3,0,13.4,0.891,319,116,0.167,12,1,16,20,'Layer 1 Up'
144,20.3,68.7,144,20,0,5.01,0.109,323,32,0.00455,77.9,0.025,12.5,77.9,0,0,-1.24,0.021,323,3.1,-0.000003,29.5,0,0,29.5,0,0,0,0,0,0,-1470,53.3,10.4,-1470,53.3,0,20.5,1.1,316,121,0.211,12,1,18,20,'Layer 1 Up'
144,5.65,100,145,6.25,96.1,5.64,0.106,323,13.3,0.00128,77.3,-20,-100,77.2,-19,30.5,-6.53,0.137,322,32.5,0.00541,29.5,0,6.25,29.5,0,0,0,0,0,0,-1470,53.3,7.94,-1470,53.3,-0.000001,23,1.13,318,116,0.22,12,1,18,20,'Layer 1 Up'
148,-20.1,-25,148,-20,0,-7,0.124,323,32.9,0.00521,89.5,-0.1,-50,89.5,0,0,4.28,0.0731,322,7.76,-0.000034,29.5,0,6.25,29.5,0,0,0,0,0,0,-1360,53.3,-28.4,-1350,53.3,-0.000001,23.5,1.12,318,120,0.217,12,1,2,20,'Layer 1 Up'
146,-20,31.3,146,-20,0,-7,0.124,323,32.1,0.00525,89.5,-0.1,-50,89.5,0,0,5.4,0.0714,323,6.39,-0.000034,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1350,53.4,13.3,-1350,53.3,0,17,0.831,320,120,0.161,12,1,23,20,'Layer 1 Up'
144,-5.57,912,144,0,416,8.62,0.123,324,9.98,-0.000248,89.5,-0.125,-62.5,89.5,0,0,4.85,0.0759,323,7.36,-0.000036,29.5,0,0,29.5,0,0,0,0,0,0,-1340,53.4,23.1,-1340,53.3,0,19,0.976,316,121,0.186,12,1,23,20,'Layer 1 Up'
143,-16.8,93.7,142,-16,89.5,-4.17,0.0875,323,27.2,0.00301,90,11.3,119,90.1,12,124,6.28,0.117,322,23,0.00277,29.5,-0.025,-6.25,29.5,0,0,0,0,0,0,-1340,53.4,0.188,-1340,53.3,0,19.4,0.988,318,120,0.191,12,1,23,20,'Layer 1 Up'
142,-4.57,131,142,-3.3,150,-3.57,0.05,324,8.29,0.000394,91.6,19.4,6.25,91.7,19.7,27.5,10,0.182,322,32.9,0.00765,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1330,53.4,10.7,-1330,53.3,0.000001,19.3,0.799,320,120,0.154,12,1,25,20,'Layer 1 Up'
141,0,-6.25,141,0,0,-2.49,0.0335,324,4.44,-0.000023,93.1,20,93.7,93.2,20,0,5.49,0.145,322,34,0.00615,29.5,0,0,29.5,0,0,0,0,0,0,-1330,53.2,-50.7,-1330,53.3,-0.000001,27.9,1.24,318,120,0.237,12,1,25,20,'Layer 1 Up'
141,-0.025,6.25,141,0,0,-2.79,0.0335,324,2.7,-0.00002,94.4,20.1,150,94.6,20,0,3.7,0.163,321,31.5,0.00651,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1320,53.4,10.3,-1320,53.3,0,20.6,0.961,319,120,0.186,12,1,25,20,'Layer 1 Up'
141,0,18.8,141,0,0,-2.24,0.0306,324,4.98,-0.000013,96.4,20,6.25,96.5,20,0,8.52,0.13,322,32.3,0.00548,29.5,0,6.25,29.5,0,0,0,0,0,0,-1320,53.3,-62.3,-1320,53.3,0,22.5,0.939,320,119,0.18,12,1,27,20,'Layer 1 Up'
141,0.025,25,141,0,0,-2.84,0.0345,323,4,-0.00002,98.3,19.7,-37.5,98.5,20,0,9.9,0.18,322,31.3,0.00773,29.5,0,6.25,29.5,0,0,0,0,0,0,-1310,53.3,0.5,-1310,53.3,0,23.4,1.13,318,118,0.217,12,1,27,20,'Layer 1 Up'
141,0,12.5,141,0,0,-2.29,0.0304,324,4.66,-0.000008,100,20,-12.5,101,20,0,5.99,0.155,322,33.4,0.0066,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1310,53.3,-5.13,-1310,53.3,0.000001,25.8,1.01,320,122,0.193,12,1,27,20,'Layer 1 Up'
198,0,0,198,0,0,-0.14,0.022,327,0.554,-0,158,0,0,158,0,0,0.158,0.014,326,0.171,0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.566,0,327,0,0.000001,12,1,2,6,'Layer 1 Up'
198,0,0,198,0,0,0.02,0.0192,327,0.752,0.000001,158,-0.05,-12.5,158,0,0,-0.51,0.0247,326,2.16,0,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,-0.278,0,327,0,0.000001,12,1,0,6,'Layer 1 Up'
198,0.025,6.25,198,0,0,-0.458,0.0261,328,0.582,0.000001,158,0,6.25,158,0,0,0.661,0.0166,326,0.705,0.000002,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0.001,0,-1510,0,0,0.566,0,327,0,0.000002,12,1,0,6,'Layer 1 Up'
198,0.05,12.5,198,0,0,-0.46,0.0212,327,1.29,0.000002,158,0,6.25,158,0,0,0.528,0.0223,326,0.977,0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.144,0,327,0,0,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,-0.3,0.0211,327,0.279,0,158,0,6.25,158,0,0,-0.829,0.0147,326,2.92,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,-0.278,0,327,0,0,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,-0.939,0.0196,327,0.923,0,158,-0.025,-12.5,158,0,0,0.795,0.0211,326,0.0101,0.000001,119,0.025,12.5,119,0,0,0,0,0,0,-1510,-0.002,-0.75,-1510,0,0,0.566,0,327,0,-0.000002,12,1,0,6,'Layer 1 Up'
198,0.025,12.5,198,0,0,-0.459,0.0179,327,1.14,0.000001,158,0.025,12.5,158,0,0,1.25,0.0212,326,1.02,-0.000002,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,-1.37,0,327,0,0.000001,12,1,0,6,'Layer 1 Up'
198,-0.05,-18.8,198,0,0,-2.06,0.0186,328,3.98,-0.000001,158,0.025,6.25,158,0,0,0.712,0.0174,326,1.05,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.0216,0,327,0,0.000001,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,-0.939,0.0198,328,1.35,0,158,-0.025,-6.25,158,0,0,0.26,0.0151,326,1.56,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,0.25,-1510,0,0,0.443,0,328,0,-0.000003,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,-2.38,0.0208,327,3.01,0,158,0,-6.25,158,0,0,-0.327,0.0206,326,2.65,0,119,0,0,119,0,0,0,0,0,0,-1510,0.002,0.5,-1510,0,0,-0.4,0,328,0,0.000001,12,1,0,6,'Layer 1 Up'
198,-0.025,-12.5,198,0,0,-0.62,0.0206,327,0.128,0,158,0,6.25,158,0,0,-0.0995,0.0177,326,0.843,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-0.705,0,327,0,0.000004,12,1,2,50,'Layer 1 Up'
198,0,0,198,0,0,-1.1,0.019,328,1.04,0,158,0.025,12.5,158,0,0,-0.9,0.0272,326,2.45,0,119,0,0,119,0,0,0,0,0,0,-1220,0.002,0.75,-1220,0,0,-0.705,0,327,0,0,12,1,0,50,'Layer 1 Up'
198,0,0,198,0,0,-0.3,0.0469,328,1.45,-0.000001,158,0,6.25,158,0,0,-0.58,0.0236,326,2.37,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,0.264,0,327,0,0.000001,12,1,0,50,'Layer 1 Up'
198,0,0,198,0,0,-1.9,0.0293,328,1.77,0,158,0.025,18.8,158,0,0,-0.0999,0.0197,326,1.02,0,119,0,0,119,0,0,0,0,0,0,-1220,0,0,-1220,0,0,-0.518,0,327,0,0.000004,12,1,0,50,'Layer 1 Up'
198,0,0,198,0,0,-1.1,0.0198,327,1.26,0,158,0.025,12.5,158,0,0,1.5,0.0249,326,1.5,0,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,-0.705,0,327,0,-0.000005,12,1,0,50,'Layer 1 Up'
198,0,0,198,0,0,0.18,0.0302,327,0.989,-0.000002,158,0,6.25,158,0,0,-0.58,0.0251,326,2.47,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.5,-1220,0,0,-0.705,0,327,0,-0.000003,12,1,0,50,'Layer 1 Up'
198,0,6.25,198,0,0,-0.619,0.0229,327,0.885,0.000005,158,0,0,158,0,0,-1.22,0.0207,326,2.71,0.000002,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,-0.518,0,327,0,0.000003,12,1,0,50,'Layer 1 Up'
198,-0.025,-6.25,198,0,0,-1.74,0.0205,328,2.23,0.000003,158,0.025,18.8,158,0,0,0.699,0.0179,326,0.561,0.000001,119,0,6.25,119,0,0,0,0,0,0,-1220,-0.002,-0.75,-1220,0,0,-0.705,0,327,0,-0.000003,12,1,0,50,'Layer 1 Up'
198,0,0,198,0,0,-0.46,0.0195,328,0.366,-0.000001,158,0,6.25,158,0,0,-0.0994,0.0157,326,0.914,0,119,0,0,119,0,0,0,0,0,0,-1220,0.002,0.75,-1220,0,0,0.264,0,327,0,-0.000001,12,1,0,50,'Layer 1 Up'
198,0,0,198,0,0,0.18,0.0223,328,1.45,-0.000001,158,0,6.25,158,0,0,-0.0999,0.0222,326,0.755,0,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,-3.91,0,327,0,0.000005,12,1,0,50,'Layer 1 Up'
152,0,6.25,152,0,0,-0.634,0.0364,327,1.44,0,105,0.025,18.8,105,0,0,-0.934,0.0197,326,2.75,0,29.5,0,-6.25,29.5,0,0,0,0,0,0,-1250,37.9,-58.3,-1250,0,0,-0.324,0,327,0,0.00144,12,1,2,50,'Layer 1 Up'
152,-0.025,-12.5,152,0,0,-1.76,0.0217,327,3.27,-0.000001,105,0.025,12.5,105,0,0,-0.298,0.0154,326,3.81,0,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1240,34.6,-48,-1240,0,0,-0.304,0,327,0,0.000184,12,1,0,50,'Layer 1 Up'
152,-0.025,-6.25,152,0,0,-0.0222,0.0206,327,1.53,0.000001,105,0.05,18.8,105,0,0,-0.934,0.0225,326,2.31,-0.000012,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1240,31,-9.12,-1240,0,0,0.32,0,327,0,-0.00156,12,1,0,50,'Layer 1 Up'
152,0,0,152,0,0,0.79,0.0254,327,0.931,-0.000001,105,0.025,18.8,105,0,0,-1.19,0.0266,326,2.96,-0.000002,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1240,27.6,-3.13,-1240,0,0,0.0942,0,327,0,-0.000889,12,1,0,50,'Layer 1 Up'
152,0,0,152,0,0,0.225,0.02,327,0.178,0.000001,105,0.025,12.5,105,0,0,-0.802,0.0271,326,3.61,-0.000002,29.5,0,0,29.5,0,0,0,0,0,0,-1230,24.3,-50.4,-1230,0,0,0.0744,0,327,0,-0.000575,12,1,0,50,'Layer 1 Up'
152,0,-6.25,152,0,0,1.11,0.0201,327,2.37,-0.000001,105,0,6.25,105,0,0,-0.637,0.0198,326,2.8,-0.000002,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1230,21.1,-25,-1230,0,0,0.56,0,327,0,-0.000675,12,1,0,50,'Layer 1 Up'
152,0,6.25,152,0,0,-0.0455,0.0208,327,1.03,0,105,0.025,12.5,105,0,0,-1.23,0.0183,326,2.35,0,29.5,6.55,1270,29.6,14,1000,0,0,0,0,-1230,17.9,-66.5,-1230,0,0,-0.0509,0,327,0,-0.00112,12,1,0,50,'Layer 1 Up'
152,-0.025,-6.25,152,0,0,0.249,0.0281,327,1.2,0,105,0.025,12.5,105,0,0,-1.14,0.0191,325,2.88,-0.000004,33.7,50,-12.5,34,50,0,0,0,0,0,-1230,14.7,-35,-1230,0,0,0.381,0,327,0,0.000969,12,1,0,50,'Layer 1 Up'
152,0,6.25,152,0,0,-2.66,0.0352,327,5.68,0,105,0.025,12.5,105,0,0,-1.32,0.0203,326,2.17,-0.000002,38.7,50,37.5,39,50,0,0,0,0,0,-1230,11.8,-5.5,-1230,0,0,-0.466,0,327,0,-0.000602,12,1,0,50,'Layer 1 Up'
152,0,0,152,0,0,-1.8,0.022,327,3.98,-0.000001,105,0.025,12.5,105,0,0,-0.637,0.02,326,3.11,0,43.6,49.9,0,44,50,0,0,0,0,0,-1230,8.71,-62.6,-1230,0,0,-0.438,0,326,0,-0.000414,12,1,0,50,'Layer 1 Up'
198,0.025,12.5,198,0,0,-0.779,0.0249,327,1.19,0.000002,158,0,-6.25,158,0,0,0.343,0.0178,326,0.664,0,119,0,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.865,0,327,0,-0.000001,12,1,2,6,'Layer 1 Up'
198,0.025,6.25,198,0,0,-0.14,0.0201,327,0.817,-0.000001,158,0,6.25,158,0,0,-0.0579,0.0169,326,1.89,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.444,0,327,0,0.000003,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,-0.14,0.0223,328,0.253,-0.000001,158,0,0,158,0,0,1.2,0.0152,326,1.92,0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.443,0,327,0,-0.000001,12,1,0,6,'Layer 1 Up'
198,0,-6.25,198,0,0,-0.779,0.022,327,1.06,0,158,0,-6.25,158,0,0,1.11,0.0268,326,0.64,0.000002,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.0216,0,327,0,-0.000002,12,1,0,6,'Layer 1 Up'
198,0,6.25,198,0,0,-1.1,0.0179,327,1.18,-0,158,-0.025,-18.8,158,0,0,-0.561,0.03,326,2.53,0,119,0,6.25,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,-0.4,0,327,0,0.000001,12,1,0,6,'Layer 1 Up'
198,0,6.25,198,0,0,-1.9,0.0211,327,2.25,0.000005,158,0,-6.25,158,0,0,-0.192,0.0146,326,1.93,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0.002,0.75,-1510,0,0,0.144,0,327,0,-0.000001,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,-0.779,0.0201,327,1.29,-0.000001,158,0.025,6.25,158,0,0,0.661,0.0159,326,0.524,-0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.321,0,327,0,-0.000002,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,0.979,0.0271,327,1.98,-0.000001,158,0,0,158,0,0,0.846,0.0142,326,0.755,0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.0753,0,327,0,-0.000001,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,-0.62,0.022,328,0.234,0,158,0.05,25,158,0,0,0.344,0.0229,327,1.03,0,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,5.68,0,328,0,0.000003,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,0.18,0.0191,328,1.42,0,158,-0.025,-12.5,158,0,0,1.35,0.0189,327,1.87,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.321,0,328,0,-0.000001,12,1,0,6,'Layer 1 Up'
198,0,0,198,0,0,-2.06,0.0276,328,3.24,0.000001,158,0,6.25,158,0,0,-0.243,0.0161,326,1.27,0.000002,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.444,0,328,0,0,12,1,0,6,'Layer 1 Up'
141,0,12.5,141,0,0,-1.15,0.0339,324,5.66,-0.000012,102,20.2,81.2,102,20,0,6.51,0.133,322,35.1,0.00559,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1300,53.3,-36.6,-1300,53.3,-0.000001,24.7,1.09,319,119,0.21,12,1,2,20,'Layer 1 Up'
142,3.58,100,142,4.84,149,6.71,0.127,323,13.4,0.000992,103,20.1,119,103,19.4,-34.7,7.19,0.124,322,32.7,0.00498,29.5,0.025,6.25,29.5,0,0,0,0,0,0,-1300,53.3,22.3,-1300,53.3,0,23.9,1.05,319,120,0.202,12,1,27,20,'Layer 1 Up'
143,16,6.25,143,16.9,83.4,8.43,0.139,323,28.8,0.00453,105,11.2,-200,105,10.7,-128,6.68,0.127,322,23.9,0.00289,29.5,-0.05,-18.8,29.5,0,0,0,0,0,0,-1290,53.3,-42.8,-1290,53.3,0,25.4,1.16,318,119,0.223,12,1,29,20,'Layer 1 Up'
144,3.2,762,144,10,1000,11.9,0.147,324,17.9,0.000984,105,0.025,18.8,105,0,0,0.0688,0.0215,323,3.23,-0.000004,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1290,53.5,38.7,-1290,53.3,0,16.7,0.86,320,118,0.164,12,1,29,20,'Layer 1 Up'
146,20,37.5,146,20,0,6.96,0.138,323,33.5,0.00594,105,0,6.25,105,0,0,-0.341,0.0192,322,3.36,0,29.5,0,-12.5,29.5,0,0,0,0,0,0,-1280,53.3,1.5,-1280,53.3,0.000001,26,1.1,319,122,0.211,12,1,29,20,'Layer 1 Up'
148,20.1,6.25,148,20,0,7.34,0.125,323,32.6,0.00515,105,0.025,12.5,105,0,0,-0.89,0.028,322,2.65,-0.000005,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1280,53.3,-30.7,-1270,53.3,-0.000001,24.9,1.16,319,119,0.225,12,1,29,20,'Layer 1 Up'
150,20.1,-12.5,150,20,0,6.85,0.102,323,31,0.00421,105,-0.05,-25,105,0,0,-0.978,0.0195,322,1.25,-0.000003,29.5,0.075,31.3,29.5,0,0,0,0,0,0,-1270,53.4,7.69,-1270,53.3,0,20.2,0.881,320,120,0.171,12,1,29,20,'Layer 1 Up'
152,9.27,-1140,152,2,-1000,-5.28,0.12,324,5.62,-0.00167,105,-0.025,-12.5,105,0,0,-0.385,0.0233,323,2.48,0.000012,29.5,-0.025,-6.25,29.5,0,0,0,0,0,0,-1260,53.2,68.3,-1260,0,0,-0.242,0.0263,324,0,-0.00129,12,1,29,50,'Layer 1 Up'
152,-0.075,-25,152,0,0,-0.892,0.0201,327,0.974,0,105,0.025,12.5,105,0,0,-0.298,0.0235,326,3.7,-0.000004,29.5,0,-6.25,29.5,0,0,0,0,0,0,-1260,49.2,56.4,-1260,0,0,0.218,0,327,0,0.00121,12,1,0,50,'Layer 1 Up'
152,-0.025,-6.25,152,0,0,0.496,0.0193,327,0.222,0,105,0,0,105,0,0,-0.681,0.018,326,2.68,-0.000005,29.5,0,6.25,29.5,0,0,0,0,0,0,-1250,45.3,-17.4,-1250,0,0,0.478,0,327,0,0.00423,12,1,0,50,'Layer 1 Up'
152,-0.025,-18.8,152,0,0,-0.623,0.0224,327,1.71,0.000001,105,0.05,18.8,105,0,0,-0.254,0.0226,326,3.93,-0.000004,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1250,41.6,-32.7,-1250,0,0,-0.11,0,327,0,0.00229,12,1,0,50,'Layer 1 Up'
198,0,0,198,0,0,-0.939,0.0227,328,1.61,0,158,0,6.25,158,0,0,-0.695,0.0269,327,2.1,-0.000001,119,0,-6.25,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.321,0,328,0,0.000004,12,1,2,6,End
198,0,0,198,0,0,0.34,0.0263,328,1.73,0,158,0,0,158,0,0,0.209,0.0159,326,0.654,0,119,0.025,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.0216,0,328,0,0,12,1,0,6,End
198,0,0,198,0,0,0.0195,0.0231,328,0.149,-0.000001,158,0.025,12.5,158,0,0,-0.326,0.0146,326,2.32,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,-0.002,-1,-1510,0,0,0.0215,0,328,0,0.000001,12,1,0,6,End
198,-0.025,-6.25,198,0,0,-0.299,0.0221,328,1.42,-0.000002,158,0,6.25,158,0,0,-0.109,0.0178,326,1.05,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,-0.001,-0.75,-1510,0,0,0.443,0,328,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.779,0.0231,328,1.09,0.000001,158,0.025,18.8,158,0,0,-0.109,0.0164,327,0.725,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0.00025,0.937,-1510,0,0,0.566,0,328,0,0,12,1,0,6,End
198,0.025,12.5,198,0,0,-0.939,0.018,328,1.49,0,158,0,0,158,0,0,0.0248,0.0147,326,0.781,-0.000002,119,0,-6.25,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.101,0,328,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.42,0.0212,328,1.42,0.000001,158,0,6.25,158,0,0,-2.6,0.0202,326,4.1,0,119,0,6.25,119,0,0,0,0,0,0,-1510,0,0.25,-1510,0,0,-0.278,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.939,0.0227,328,2.31,-0.000002,158,0,12.5,158,0,0,-0.51,0.0165,326,1.93,0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,-0.155,0,327,0,-0.000003,12,1,0,6,End
198,0,0,198,0,0,-0.459,0.0172,327,0.841,0.000003,158,0.05,18.8,158,0,0,-0.561,0.015,326,1.36,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,0.25,-1510,0,0,0.321,0,328,0,-0.000001,12,1,0,6,End
198,0,0,198,0,0,-0.3,0.0212,327,0.825,0.000002,158,0.025,12.5,158,0,0,-1.01,0.0197,326,2.42,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.0216,0,327,0,0,12,1,0,6,End
198,0,6.25,198,0,0,3.86,0.0272,328,6.44,0,158,0.025,12.5,158,0,0,0.209,0.0147,326,0.771,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,1.16,0,328,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,-1.26,0.0182,327,0.997,0,158,0.025,18.8,158,0,0,0.662,0.0177,326,1.47,0.000001,119,0.025,12.5,119,0,0,0,0,0,0,-1510,0.002,0.75,-1510,0,0,0.144,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,0.34,0.0363,327,1.82,-0.000001,158,0,-6.25,158,0,0,-0.427,0.0132,326,0.999,0,119,0,0,119,0,0,0,0,0,0,-1510,0,0.25,-1510,0,0,0.566,0,327,0,-0.000001,12,1,2,6,End
198,-0.025,-6.25,198,0,0,1.14,0.024,327,1.12,0.000001,158,-0.025,0,158,0,0,-0.561,0.0208,326,1.7,0,119,0,0,119,0,0,0,0,0,0,-1510,-0.002,-0.75,-1510,0,0,0.566,0,327,0,-0.000003,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.0221,327,1.63,-0.000001,158,0,0,158,0,0,-0.528,0.0154,326,1.17,-0.000002,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0,-0.5,-1510,0,0,0.866,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.619,0.0201,327,0.32,0,158,0.05,18.8,158,0,0,-0.561,0.0332,326,1.43,0,119,0,6.25,119,0,0,0,0,0,0,-1510,0.002,1,-1510,0,0,0.566,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,0.34,0.0279,327,1.03,-0.000004,158,-0.025,-12.5,158,0,0,-1.47,0.021,326,3.14,0,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,-0.523,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.14,0.016,327,1.11,-0.000002,158,0.025,6.25,158,0,0,-0.88,0.0163,326,1.7,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,0.5,-1510,0,0,0.144,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.939,0.0179,327,1.65,-0.000003,158,0.025,12.5,158,0,0,0.159,0.0165,326,0.737,0.000002,119,0.025,12.5,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.743,0,327,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,0.499,0.0217,327,1.86,0.000001,158,-0.025,-18.8,158,0,0,-1.01,0.0192,326,2.3,0.000002,119,0,0,119,0,0,0,0,0,0,-1510,0.00225,1.38,-1510,0,0,-5.71,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.779,0.0248,327,1.02,0.000001,158,0,6.25,158,0,0,0.292,0.017,326,0.464,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.144,0,327,0,0.000001,12,1,0,6,End
198,0.025,6.25,198,0,0,-0.299,0.0193,327,0.53,0.000001,158,-0.025,-18.8,158,0,0,-0.377,0.0251,326,1.72,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.003,-1.31,-1510,0,0,0.0215,0,327,0,-0.000002,12,1,0,6,End
198,0.025,12.5,198,0,0,-2.06,0.0257,328,1.95,0,158,-0.025,0,158,0,0,0.209,0.0163,326,0.769,0,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.144,0,328,0,-0.000004,12,1,2,6,End
198,0,0,198,0,0,-0.619,0.0321,328,1.3,-0,158,0,0,158,0,0,2.02,0.024,327,2.65,-0,119,0.025,12.5,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.444,0,328,0,0.000002,12,1,0,6,End
198,0.025,6.25,198,0,0,-1.42,0.021,328,1.19,0,158,0,0,158,0,0,-0.025,0.0171,326,0.333,-0.000003,119,0,0,119,0,0,0,0,0,0,-1510,-0.00325,-1.31,-1510,0,0,0.566,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.779,0.0176,328,0.965,0.000001,158,0.05,25,158,0,0,0.209,0.0183,326,0.748,0.000001,119,0,-6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.0216,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.939,0.0243,327,1.19,-0.000001,158,0.025,12.5,158,0,0,0.528,0.0166,326,0.747,0,119,-0.025,-6.25,119,0,0,0,0,0,0,-1510,0,0.5,-1510,0,0,0.0216,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,0.02,0.0205,327,1.11,-0,158,0.025,6.25,158,0,0,-0.377,0.0179,326,1.74,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,-0.5,-1510,0,0,2.68,0,327,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,0.499,0.0206,327,1.34,-0.000001,158,0,6.25,158,0,0,0.661,0.0193,326,0.634,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.002,0.75,-1510,0,0,1.06,0,328,0,0.000003,12,1,0,6,End
198,0,0,198,0,0,-0.779,0.0341,327,1.25,-0.000006,158,0.025,12.5,158,0,0,-0.829,0.02,326,1.92,0.000002,119,0,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,1.59,0,327,0,-0,12,1,0,6,End
198,0,0,198,0,0,-0.46,0.0168,327,1.02,-0.000001,158,-0.025,-6.25,158,0,0,0.661,0.018,326,0.723,0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.566,0,328,0,-0.000003,12,1,0,6,End
198,0,0,198,0,0,0.02,0.0187,328,0.772,0,158,0.025,18.8,158,0,0,0.0251,0.0177,327,0.421,0,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,0,-1510,0,0,0.443,0,328,0,-0.000001,12,1,0,6,End
198,0,-6.25,198,0,0,-0.3,0.026,327,1.83,-0.000001,158,0,-6.25,158,0,0,-0.0995,0.0141,326,3.04,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0,-1220,0,0,-0.518,0,327,0,-0.000006,12,1,2,50,End
198,0,0,198,0,0,-0.619,0.0207,327,0.522,-0.000004,158,0.025,18.8,158,0,0,-1.06,0.0339,326,1.99,-0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,0,-1220,0,0,-0.705,0,327,0,0.000004,12,1,0,50,End
198,0,0,198,0,0,-2.06,0.022,327,1.55,0.000002,158,0.025,18.8,158,0,0,0.54,0.0166,326,0.187,-0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.75,-1220,0,0,-0.518,0,327,0,-0.000004,12,1,0,50,End
198,0,0,198,0,0,-0.14,0.0229,327,1.19,0.000003,158,0.025,6.25,158,0,0,-1.06,0.0177,326,2.32,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.00325,-1.06,-1220,0,0,-0.407,0,327,0,-0.000001,12,1,0,50,End
198,0,6.25,198,0,0,-0.459,0.0213,327,1.14,-0.000002,158,0.025,18.8,158,0,0,-0.899,0.0211,326,2.59,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.5,-1220,0,0,-0.705,0,327,0,0.000003,12,1,0,50,End
198,0,0,198,0,0,-0.459,0.0216,327,1.1,0.000002,158,0.025,25,158,0,0,-0.9,0.0143,326,2.47,-0,119,0,0,119,0,0,0,0,0,0,-1220,0,0,-1220,0,0,-1.19,0,327,0,-0.000003,12,1,0,50,End
198,0.025,6.25,198,0,0,-1.42,0.021,328,0.739,0.000003,158,0,0,158,0,0,1.98,0.0291,326,0.775,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.75,-1220,0,0,-0.518,0,327,0,0.000005,12,1,0,50,End
198,0,-6.25,198,0,0,-0.779,0.021,327,0.864,0,158,0.025,18.8,158,0,0,-0.26,0.0174,326,1.63,-0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0.002,1,-1220,0,0,-0.705,0,327,0,-0.000003,12,1,0,50,End
198,0,0,198,0,0,-0.14,0.0175,328,1.92,-0.000003,158,0,6.25,158,0,0,-0.58,0.0145,327,2.3,0,119,0.025,6.25,119,0,0,0,0,0,0,-1220,0.001,0.5,-1220,0,0,-0.518,0,328,0,0,12,1,0,50,End
198,0,-6.25,198,0,0,-1.1,0.0397,328,0.319,0.000003,158,0.05,25,158,0,0,-0.419,0.0163,326,1.11,-0,119,0,0,119,0,0,0,0,0,0,-1220,0.002,0.75,-1220,0,0,-0.221,0,327,0,-0.000002,12,1,0,50,End
162,-18,25,161,-17.9,0,-5.85,0.107,326,30.2,0.00411,92,-32.7,-131,91.8,-32.4,0.000095,-7.33,0.16,325,49.8,0.0111,50.3,-33.5,56.3,50,-33.7,0.000095,0,0,0,0,-1510,0,0.5,-1510,0,0,0.566,0,327,0,-0.000001,12,1,2,50,End
160,-18,6.25,160,-17.9,-0.000095,-4.73,0.117,327,30.3,0.00447,88.8,-32.5,43.8,88.5,-32.4,0.000095,-8.51,0.14,325,48.1,0.00951,46.9,-33.7,-6.25,46.6,-33.7,0.000095,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.321,0,327,0,-0.000002,12,1,7,50,End
158,-17.9,0,158,-17.9,0.000191,-6.58,0.123,327,29.5,0.00455,85.5,-32,169,85.3,-32.4,-0.000095,-11.1,0.21,325,48.7,0.0141,43.5,-33.6,18.8,43.3,-33.7,-0.000191,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.321,0,327,0,0,12,1,7,50,End
156,-18.2,-93.7,156,-17.9,-0.000095,-7.21,0.117,327,29.5,0.00431,82.3,-32.3,-50,82,-32.4,-0.000095,-11.2,0.217,325,48.7,0.0148,40.2,-33.7,-12.5,39.9,-33.7,0,0,0,0,0,-1510,0.001,0.75,-1510,0,0,0.267,0,327,0,0,12,1,7,50,End
154,-18,-50,154,-17.9,0,-8.32,0.121,327,29.5,0.00452,79.1,-32.4,-75,78.8,-32.4,0.000095,-10.1,0.187,325,50.9,0.0129,36.8,-33.7,0,36.5,-33.7,-0.000095,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,-0.278,0,327,0,0,12,1,7,50,End
153,-17.8,-6.25,152,-17.9,0,-7.6,0.13,326,30.6,0.00489,75.8,-32.3,81.2,75.6,-32.4,0.000095,-9.11,0.182,325,49.6,0.0123,33.4,-33.7,-18.8,33.2,-33.7,0.000095,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.62,0,327,0,0.000001,12,1,7,50,End
151,-5.03,375,151,-2.33,358,-0.864,0.0321,327,7.85,0.000177,73,-10.1,475,73,-4.21,647,3.01,0.0594,326,7.29,-0.000763,30.6,-9.75,675,30.5,-4.38,673,0,0,0,0,-1510,0,0,-1510,0,0,-0.155,0,327,0,-0.000001,12,1,7,50,End
151,0.1,50,151,0,0,0.964,0.0284,328,1.84,0,73,0.075,31.3,73,0,0,-0.58,0.0171,326,2.3,0.000002,30.5,0.025,0,30.5,0,0,0,0,0,0,-1510,0,0.25,-1510,0,0,-0.4,0.0271,328,0.974,0.000001,12,1,7,50,End
151,0.125,56.3,151,0,0,0.665,0.0288,328,1.23,0,73,0.05,31.3,73,0,0,0.7,0.0168,326,0.128,-0.000001,30.5,0,0,30.5,0,0,0,0,0,0,-1510,0.022,5.25,-1510,1,100,6.71,0.176,327,9.49,0.000063,12,1,9,50,End
151,0.1,50,151,0,0,0.479,0.0278,326,2.71,-0.000003,73,0.05,25,73,0,0,-0.74,0.0155,325,2.68,0.000001,30.5,-1.13,-275,30.4,-10,-1000,0,0,0,0,-1510,10.3,150,-1510,11,100,54.8,2.56,321,38.4,0.095,12,1,9,20,End
198,0,-6.25,198,0,0,1.62,0.024,327,3.63,0,158,0.025,12.5,158,0,0,-1.06,0.0253,326,2.51,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.5,-1220,0,0,-0.892,0,327,0,0.000005,12,1,2,50,End
198,-0.025,-12.5,198,0,0,0.179,0.0226,327,1.18,0,158,0.025,12.5,158,0,0,0.699,0.0181,326,0.162,0,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,-0.705,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,0.499,0.0194,327,2.55,0.000002,158,0.025,12.5,158,0,0,-1.06,0.0174,326,2.43,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,-0.0341,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,-0.459,0.0236,327,1.89,-0.000001,158,0.025,12.5,158,0,0,0.38,0.0127,326,0.257,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.5,-1220,0,0,-1,0,327,0,0,12,1,0,50,End
198,0,-6.25,198,0,0,-1.26,0.0232,327,0.508,0.000004,158,0.05,25,158,0,0,0.54,0.0261,326,0.247,-0,119,0,0,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,-0.518,0,327,0,0,12,1,0,50,End
198,-0.025,-12.5,198,0,0,0.179,0.0351,327,1.05,0.000001,158,0,6.25,158,0,0,-0.9,0.0216,326,2.54,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0,-1220,0,0,-0.518,0,327,0,-0.000002,12,1,0,50,End
198,0.025,12.5,198,0,0,-0.459,0.0195,327,1.52,0.000003,158,0.05,25,158,0,0,-1.38,0.0189,326,3.1,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.5,-1220,0,0,0.264,0,327,0,-0.000004,12,1,0,50,End
198,-0.025,-6.25,198,0,0,-0.939,0.0223,327,0.975,-0.000002,158,0,0,158,0,0,-0.739,0.0135,326,2.64,0,119,0.025,6.25,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,-0.705,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,-0.14,0.021,327,0.674,-0.000002,158,0,6.25,158,0,0,-0.1,0.016,326,1.75,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.518,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,0.499,0.019,327,2.19,-0.000002,158,0.025,18.8,158,0,0,-1.22,0.0167,326,2.57,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.75,-1220,0,0,-1,0,327,0,-0.000003,12,1,0,50,End
198,0,0,198,0,0,-0.939,0.0229,327,0.673,-0.000005,158,0.025,18.8,158,0,0,-1.38,0.0144,326,3.28,-0,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-0.518,0,327,0,-0.000002,12,1,0,50,End
178,50.2,-31.3,179,50,0,9.72,0.175,325,71.6,0.0186,131,49.8,18.8,132,50,0,15.1,0.228,324,72.7,0.0234,119,0,0,119,0,0,0,0,0,0,-1220,0.00225,1.38,-1220,0,0,0.0769,0,326,0,-0.000004,12,1,2,50,End
183,50,-12.5,184,50,0,9.59,0.177,325,72,0.0188,136,49.8,-25,137,50,0,15.1,0.238,324,70.6,0.0247,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.705,0,326,0,-0.000001,12,1,0,50,End
188,50,-31.3,189,50,0,10.8,0.18,325,70.5,0.0191,141,49.8,-75,142,50,0,14.6,0.224,324,74.3,0.0235,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,-0.705,0,326,0,-0.000003,12,1,0,50,End
193,50,-31.3,194,50,0,10.4,0.172,325,71.2,0.0182,146,49.9,-37.5,147,50,0,14.7,0.219,324,73.6,0.0229,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.629,0,326,0,-0.000003,12,1,0,50,End
198,24.1,-1070,198,15.7,-1000,-7.9,0.131,329,18.8,-0.00606,151,49.9,-31.3,152,50,0,14.7,0.212,325,71.8,0.0221,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.188,-1220,0,0,-0.221,0,327,0,0.000003,12,1,0,50,End
198,0,0,198,0,0,-2.38,0.0267,327,1.79,-0.000008,156,49.7,-62.5,157,49.2,-211,14.9,0.23,325,73.7,0.0242,119,0,0,119,0,0,0,0,0,0,-1220,0,0.5,-1220,0,0,-0.892,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,0.18,0.0279,328,1.99,0,158,0,25,158,0,0,-0.906,0.0194,327,1.91,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.00275,0.125,-1220,0,0,-0.221,0,327,0,0.000003,12,1,0,50,End
198,-0.025,0,198,0,0,-2.06,0.0268,327,2.37,0.000006,158,0.025,12.5,158,0,0,-0.0998,0.0163,326,0.909,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.5,-1220,0,0,-0.11,0,327,0,-0.000001,12,1,0,50,End
198,0,-6.25,198,0,0,4.33,0.0349,327,7.72,0.000002,158,0.025,18.8,158,0,0,-0.0998,0.0233,326,0.875,0,119,0,0,119,0,0,0,0,0,0,-1220,0,0,-1220,0,0,-0.221,0,327,0,0.000001,12,1,0,50,End
198,-0.025,-12.5,198,0,0,-1.58,0.0224,327,1.22,0.000002,158,0.05,25,158,0,0,0.219,0.0164,326,1.41,-0,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,0.264,0,327,0,-0.000001,12,1,0,50,End
198,0,0,198,0,0,-0.62,0.0223,328,0.331,-0.000003,158,0.05,25,158,0,0,-0.26,0.014,326,1.18,0,119,0.025,6.25,119,0,0,0,0,0,0,-1220,-0.00275,-0.687,-1220,0,0,0.0769,0,327,0,0.000009,12,1,2,50,End
198,0,0,198,0,0,-0.299,0.0235,327,1.51,0.000001,158,0.025,12.5,158,0,0,-0.9,0.018,326,2.5,0,119,0,0,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,-1,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,0.34,0.0292,327,1.41,0.000004,158,0.025,12.5,158,0,0,1.02,0.0149,326,1.7,-0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.705,0,327,0,0.000002,12,1,0,50,End
198,0,0,198,0,0,0.18,0.0243,327,1.46,-0.000002,158,0,6.25,158,0,0,-0.26,0.0149,326,0.83,-0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.5,-1220,0,0,-0.407,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,-0.299,0.0219,328,1.45,0,158,0,6.25,158,0,0,0.379,0.0131,326,1.02,-0,119,0,0,119,0,0,0,0,0,0,-1220,0.002,0.5,-1220,0,0,-0.816,0,327,0,0,12,1,0,50,End
198,-0.025,-12.5,198,0,0,-0.46,0.0216,328,0.287,0,158,0,6.25,158,0,0,-0.259,0.0168,326,1.3,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.407,0,327,0,-0.000001,12,1,0,50,End
198,0,0,198,0,0,-0.3,0.0234,328,1.19,-0.000002,158,0.025,18.8,158,0,0,-1.38,0.0158,326,2.91,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-0.518,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,0.659,0.0347,328,1.77,0,158,0.025,18.8,158,0,0,-0.26,0.0162,326,1.58,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.002,-0.75,-1220,0,0,-1,0,328,0,0.000007,12,1,0,50,End
198,0,0,198,0,0,-0.459,0.0248,327,0.595,0,158,0.025,25,158,0,0,0.38,0.0176,326,0.119,0,119,0,0,119,0,0,0,0,0,0,-1220,0,0.5,-1220,0,0,-0.221,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,-1.26,0.0211,328,1.54,0.000002,158,0.025,18.8,158,0,0,-1.06,0.0221,326,2.71,-0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,-1,0,328,0,0,12,1,0,50,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,2,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.032,327,1.13,0,158,0.025,6.25,158,0,0,-1.33,0.0159,326,2.43,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.689,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-0.939,0.0177,327,1.18,0,158,0.075,31.3,158,0,0,-0.695,0.0171,326,1.54,-0.000001,119,0.025,12.5,119,0,0,0,0,0,0,-1510,-0.001,-0.75,-1510,0,0,1.16,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.14,0.0229,327,1.46,0.000001,158,-0.025,-12.5,158,0,0,-0.695,0.0155,326,2.24,0,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.443,0,327,0,-0.000002,12,1,0,6,End
198,0,0,198,0,0,1.46,0.0181,327,2.37,0,158,0.025,6.25,158,0,0,-0.377,0.0142,326,1.47,0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.689,0,327,0,0.000003,12,1,0,6,End
198,0,0,198,0,0,0.979,0.0205,327,1.3,-0.000001,158,0.025,6.25,158,0,0,-0.745,0.0151,326,1,0,119,0,0,119,0,0,0,0,0,0,-1510,-0.00175,-0.188,-1510,0,0,0.566,0,327,0,-0.000005,12,1,0,6,End
198,0,0,198,0,0,0.18,0.0162,327,1.46,0,158,0,0,158,0,0,0.343,0.0188,326,0.57,0,119,0,6.25,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.4,0,327,0,0.000001,12,1,0,6,End
198,0,-6.25,198,0,0,-1.42,0.0214,327,1.62,0.000002,158,0.05,18.8,158,0,0,-0.696,0.0278,326,1.92,-0.000002,119,-0.025,-6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.75,-1510,0,0,0.39,0,327,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,-0.94,0.0255,327,1.32,0.000001,158,-0.025,-12.5,158,0,0,-0.644,0.0316,326,2.39,0,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,0.25,-1510,0,0,0.566,0,327,0,-0.000005,12,1,0,6,End
198,0,0,198,0,0,1.94,0.0221,327,3.13,0.000002,158,-0.025,-12.5,158,0,0,0.158,0.0167,326,0.409,0,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.566,0,327,0,0.000003,12,1,0,6,End
198,0.025,18.8,198,0,0,-1.1,0.0178,327,0.54,0,158,0.05,25,158,0,0,0.795,0.0172,326,1.17,-0,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.278,0,327,0,0.000001,12,1,0,6,End
198,-0.025,-12.5,198,0,0,-0.14,0.0202,327,0.304,-0,158,-0.025,-12.5,158,0,0,0.477,0.0161,326,0.122,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.278,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,0.659,0.0182,327,1.72,0,158,-0.025,-12.5,158,0,0,-0.746,0.0183,326,1.73,0,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.7,0,327,0,0,12,1,0,6,End
198,0.025,6.25,198,0,0,1.62,0.0186,327,3.15,0,158,0.05,25,158,0,0,0.025,0.0157,326,0.292,0,119,0,6.25,119,0,0,0,0,0,0,-1510,0,0.562,-1510,0,0,0.144,0,327,0,0,12,1,0,6,End
152,0.025,12.5,152,0,0,0.225,0.0228,327,0.207,-0.000002,105,0,-6.25,105,0,0,-0.0891,0.0183,325,3.22,-0.000002,98.6,49.7,-75,99.1,50,0,0,0,0,0,-1220,0,0.5,-1220,0,0,0.859,0,327,0,-0.000001,12,1,2,50,End
152,0.025,18.8,152,0,0,-0.87,0.0199,327,1.31,-0.000002,105,-0.025,-6.25,105,0,0,-1.27,0.0153,325,1.3,0,104,49.8,-50,104,50,0,0,0,0,0,-1220,0.001,0.5,-1220,0,0,-0.816,0,326,0,0,12,1,0,50,End
152,0.025,12.5,152,0,0,0.531,0.0152,327,1.03,0,105,0.025,6.25,105,0,0,-0.934,0.0185,326,2.79,0.000002,109,50,6.25,109,50,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-1.08,0,327,0,0.000004,12,1,0,50,End
152,-0.05,-12.5,152,0,0,-0.904,0.0221,327,2.08,-0.000002,105,0.025,12.5,105,0,0,-0.429,0.0169,325,2.95,-0.000002,114,50,0,114,50,0,0,0,0,0,-1220,-0.001,-0.5,-1220,0,0,-1,0,327,0,0,12,1,0,50,End
152,-0.05,-12.5,152,0,0,-0.0109,0.0206,327,1.91,0.000003,105,-0.025,-12.5,105,0,0,-0.385,0.0213,326,3.18,0,118,35.1,-756,119,26,-1000,0,0,0,0,-1220,0.001,0.5,-1220,0,0,-0.816,0,327,0,-0.000004,12,1,0,50,End
153,46.1,1030,154,50,125,21.6,0.38,324,73.2,0.0388,106,46,944,107,50,125,27,0.422,323,71.1,0.0424,119,0,12.5,119,0,0,0,0,0,0,-1220,0.002,1.25,-1220,0,0,-1.3,0,326,0,0,12,1,0,50,End
158,50.2,43.8,159,50,0,10.7,0.206,325,72.9,0.0219,111,49.8,-43.8,112,50,0,16,0.243,324,70.5,0.025,119,0,6.25,119,0,0,0,0,0,0,-1220,0,0,-1220,0,0,-0.221,0,326,0,0,12,1,0,50,End
163,50.1,43.8,164,50,0,9.62,0.192,325,71.7,0.0204,116,49.8,-81.2,117,50,0,15,0.223,324,71.4,0.0231,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.5,-1220,0,0,-0.0341,0,326,0,-0.000002,12,1,0,50,End
168,50,6.25,169,50,0,10.3,0.179,325,71,0.019,121,49.7,-68.7,122,50,0,15.9,0.228,324,71.8,0.0237,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.75,-1220,0,0,0.748,0,326,0,0,12,1,0,50,End
173,50,-50,174,50,0,11,0.185,325,71.4,0.0196,126,49.7,-62.5,127,50,0,16,0.223,324,71.5,0.023,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.5,-1220,0,0,-0.407,0,326,0,-0.000005,12,1,0,50,End
198,0,0,198,0,0,-2.38,0.0215,327,2.29,0.000002,158,0.025,18.8,158,0,0,0.662,0.0262,326,1.08,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.443,0,327,0,-0.000005,12,1,2,6,End
198,-0.025,-12.5,198,0,0,0.18,0.0202,327,1.13,0.000001,158,-0.025,-6.25,158,0,0,-0.612,0.0201,326,1.57,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.00325,0.812,-1510,0,0,-0.278,0,327,0,0.000002,12,1,0,6,End
198,0.025,12.5,198,0,0,-1.42,0.0201,327,0.644,0,158,-0.025,-12.5,158,0,0,-0.828,0.0285,326,2.59,0,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.566,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-2.06,0.0193,327,2.46,0.000004,158,0,0,158,0,0,-0.243,0.0149,326,0.993,0,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.865,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,0.819,0.0261,327,1.91,0,158,-0.025,-12.5,158,0,0,-1.2,0.017,326,2.14,0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.75,-1510,0,0,-0.0321,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-3.18,0.0299,327,3.76,0.000001,158,-0.025,-12.5,158,0,0,-1.78,0.0179,326,3.48,0.000001,119,0,-6.25,119,0,0,0,0,0,0,-1510,0.002,1,-1510,0,0,-0.155,0,327,0,-0,12,1,0,6,End
198,0,0,198,0,0,-3.34,0.0241,327,3.78,0,158,-0.025,-12.5,158,0,0,-0.695,0.0146,326,2.37,-0.000002,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0.00125,1.13,-1510,0,0,0.443,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.459,0.0165,327,1.01,0.000001,158,0.025,12.5,158,0,0,-0.427,0.027,326,0.984,0,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0.001,0,-1510,0,0,0.566,0,327,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,-1.42,0.0203,328,1.36,0,158,-0.025,-12.5,158,0,0,-1.65,0.0195,326,3.13,0.000001,119,0.025,12.5,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-1.07,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.779,0.0274,327,1.24,-0.000001,158,0.025,6.25,158,0,0,-1.2,0.0174,326,2.88,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.101,0,327,0,-0.000004,12,1,0,6,End
198,0.025,6.25,198,0,0,-7.65,0.0332,328,9.38,0.000001,158,0,0,158,0,0,-0.612,0.0405,326,0.626,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.566,0,327,0,0,12,1,2,6,End
198,0,0,198,0,0,-0.619,0.0209,327,1.75,-0.000001,158,-0.025,-6.25,158,0,0,-0.561,0.0245,326,1.33,-0,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.101,0,327,0,0.000003,12,1,0,6,End
198,-0.025,-6.25,198,0,0,0.659,0.0256,328,1.44,0,158,0,0,158,0,0,0.98,0.0188,326,0.539,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,4.84,0,328,0,-0.000002,12,1,0,6,End
198,0,-6.25,198,0,0,-0.14,0.0195,327,0.871,0.000001,158,0.025,6.25,158,0,0,-1.06,0.0162,326,2.07,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.865,0,328,0,-0.000002,12,1,0,6,End
198,0,6.25,198,0,0,-2.54,0.0388,327,2.28,-0,158,0,-6.25,158,0,0,1.16,0.0178,326,1.46,0,119,0,0,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.566,0,328,0,-0.000002,12,1,0,6,End
198,0,0,198,0,0,-1.58,0.0236,328,1.89,0.000004,158,0.025,6.25,158,0,0,0.343,0.0161,326,0.443,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.75,-1510,0,0,0.0216,0,327,0,-0.000002,12,1,0,6,End
198,0.025,6.25,198,0,0,-0.3,0.0238,328,1.06,-0.000001,158,0,6.25,158,0,0,1.3,0.0338,327,1.37,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.002,-0.75,-1510,0,0,-0.278,0,327,0,0,12,1,0,6,End
198,-0.025,-6.25,198,0,0,-0.619,0.0181,328,0.701,-0,158,0,-6.25,158,0,0,-0.00799,0.0161,326,2.47,0.000003,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0,0.25,-1510,0,0,0.566,0,327,0,-0.000002,12,1,0,6,End
198,0,0,198,0,0,-1.74,0.0214,327,1.5,0,158,0,-6.25,158,0,0,0.0754,0.0179,326,1.2,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,0.25,-1510,0,0,0.321,0,327,0,-0,12,1,0,6,End
198,0.05,18.8,198,0,0,-1.74,0.0309,327,1.63,0,158,0,0,158,0,0,0.209,0.0221,326,0.743,0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,-0.002,-0.75,-1510,0,0,0.689,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,0.02,0.0216,327,0.898,0.000001,158,0,-6.25,158,0,0,-0.511,0.0168,326,2.25,0.000001,119,0.025,12.5,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.443,0,327,0,0,12,1,2,6,End
198,0,6.25,198,0,0,-0.939,0.0206,327,0.567,0,158,-0.075,-37.5,158,0,0,-1.01,0.0295,326,2.64,-0,119,0.025,12.5,119,0,0,0,0,0,0,-1510,-0.00225,-1.38,-1510,0,0,-0.278,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.0202,327,2.02,0.000001,158,-0.025,-12.5,158,0,0,-0.93,0.0182,326,1.8,0,119,0,6.25,119,0,0,0,0,0,0,-1510,0,0.5,-1510,0,0,0.321,0,327,0,-0.000003,12,1,0,6,End
198,0,0,198,0,0,-0.939,0.0255,327,1.53,0,158,0,0,158,0,0,0.0248,0.0187,326,0.538,0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0.002,0.5,-1510,0,0,-0.101,0,327,0,-0,12,1,0,6,End
198,0.025,6.25,198,0,0,-1.74,0.0258,328,2.67,-0.000003,158,0.025,12.5,158,0,0,0.209,0.016,326,0.613,-0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.267,0,327,0,-0,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.0249,327,1.55,0,158,0.025,6.25,158,0,0,0.209,0.0186,326,1.5,0.000002,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.444,0,327,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,-1.74,0.0187,328,2.47,0.000001,158,0,0,158,0,0,-1.2,0.0196,326,2.57,0,119,0,6.25,119,0,0,0,0,0,0,-1510,0.002,1.25,-1510,0,0,0.267,0,327,0,-0.000002,12,1,0,6,End
198,-0.025,-12.5,198,0,0,1.62,0.0293,327,2.52,0.000001,158,0.025,12.5,158,0,0,0.159,0.0166,326,0.138,0,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.0216,0,327,0,0.000002,12,1,0,6,End
198,-0.025,-6.25,198,0,0,-1.74,0.0259,328,2.58,0,158,-0.025,-12.5,158,0,0,-1.2,0.016,326,2.41,0,119,0,0,119,0,0,0,0,0,0,-1510,0.00125,1.13,-1510,0,0,0.865,0,327,0,0.000001,12,1,0,6,End
198,-0.05,-18.8,198,0,0,-1.58,0.0189,328,2.79,0.000002,158,0,0,158,0,0,-0.478,0.0187,326,0.938,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.278,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-1.42,0.0197,328,0.599,0,158,0,6.25,158,0,0,-0.26,0.0182,326,1.58,0.000001,119,0,6.25,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-0.705,0,327,0,-0.000004,12,1,2,50,End
198,0.025,12.5,198,0,0,0.979,0.0205,328,2.81,0,158,0,6.25,158,0,0,-0.899,0.0198,327,2.21,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.5,-1220,0,0,-0.0341,0,327,0,-0.000005,12,1,0,50,End
198,0.025,12.5,198,0,0,-1.1,0.0186,328,1.07,-0.000003,158,0,0,158,0,0,-5.53,0.0303,326,10.9,0.000002,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.687,-1220,0,0,-1,0,328,0,0,12,1,0,50,End
198,0,0,198,0,0,-0.779,0.0242,328,1.27,-0.000002,158,0,0,158,0,0,0.699,0.0183,326,0.935,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-1.19,0,327,0,0.000002,12,1,0,50,End
198,0,0,198,0,0,0.34,0.0229,327,1.97,0.000003,158,0,6.25,158,0,0,-0.26,0.016,326,1.24,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,-0.705,0,327,0,0.000003,12,1,0,50,End
198,0,0,198,0,0,-0.619,0.0235,327,1.33,-0.000003,158,0.025,18.8,158,0,0,0.38,0.0149,326,0.568,0,119,0,0,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,0.264,0,327,0,0.000001,12,1,0,50,End
198,0,0,198,0,0,-1.1,0.0247,327,0.343,-0.000001,158,0,0,158,0,0,-0.0999,0.0184,326,1.75,0.000002,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.816,0,327,0,-0.000003,12,1,0,50,End
198,0.025,12.5,198,0,0,-1.42,0.0247,328,1.65,0.000002,158,0,0,158,0,0,0.0599,0.0148,326,0.916,-0.000001,119,0,6.25,119,0,0,0,0,0,0,-1220,-0.002,-0.75,-1220,0,0,-1.6,0,327,0,0.000003,12,1,0,50,End
198,0,0,198,0,0,-0.939,0.0219,327,0.66,0.000002,158,0,6.25,158,0,0,-0.0997,0.0162,326,1.9,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,-1.38,0,327,0,0.000003,12,1,0,50,End
198,0.025,12.5,198,0,0,-0.619,0.0208,327,1.23,-0.000001,158,-0.025,-12.5,158,0,0,0.158,0.0158,326,0.602,0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,0.002,0.5,-1510,0,0,0.144,0,327,0,0.000004,12,1,2,6,End
198,0,0,198,0,0,-0.619,0.0183,327,1.69,0,158,-0.025,-12.5,158,0,0,1.16,0.0235,326,1.36,0,119,0,0,119,0,0,0,0,0,0,-1510,0.002,0.313,-1510,0,0,0.0216,0,327,0,-0.000001,12,1,0,6,End
198,0,0,198,0,0,1.14,0.0208,327,2.26,0.000001,158,0.025,12.5,158,0,0,-1.33,0.0163,326,2.44,0,119,0,-6.25,119,0,0,0,0,0,0,-1510,0,0.25,-1510,0,0,0.865,0,327,0,-0.000002,12,1,0,6,End
198,0,0,198,0,0,2.58,0.0214,327,4.55,0,158,0.025,12.5,158,0,0,-0.293,0.0246,326,0.503,0.000001,119,-0.025,-6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.566,0,327,0,-0.000002,12,1,0,6,End
198,0.025,6.25,198,0,0,0.341,0.0204,327,1.26,0.000002,158,-0.025,-12.5,158,0,0,0.343,0.0191,326,0.507,0,119,0.025,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.443,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.939,0.0309,327,1.35,-0,158,0.025,12.5,158,0,0,0.26,0.0174,326,1.48,0,119,0,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,-0.7,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.939,0.027,327,1.55,0,158,0.05,18.8,158,0,0,-0.795,0.0194,326,0.435,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.566,0,327,0,0.000004,12,1,0,6,End
198,0,0,198,0,0,-1.1,0.0211,327,0.714,-0.000001,158,-0.025,-12.5,158,0,0,-0.294,0.0132,326,1.53,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.00175,-0.438,-1510,0,0,0.566,0,327,0,-0.000003,12,1,0,6,End
198,0,0,198,0,0,0.179,0.0199,327,1.9,0.000001,158,0,6.25,158,0,0,0.897,0.0208,326,1.76,-0,119,0,-6.25,119,0,0,0,0,0,0,-1510,0,0.25,-1510,0,0,0.144,0,327,0,-0.000002,12,1,0,6,End
198,0,0,198,0,0,-0.3,0.0172,327,1.02,0.000001,158,0.025,6.25,158,0,0,-0.695,0.0141,326,1.84,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0.001,0.75,-1510,0,0,0.443,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,0.819,0.0228,327,2.15,0,158,-0.025,-6.25,158,0,0,0.477,0.0151,326,0.17,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,-0.002,-0.75,-1510,0,0,-0.155,0,327,0,-0.000002,12,1,0,6,End
198,0.025,12.5,198,0,0,1.46,0.0229,327,2.9,0,158,0.05,18.8,158,0,0,-0.83,0.032,326,1.81,0,119,0.025,12.5,119,0,0,0,0,0,0,-1510,-0.001,0,-1510,0,0,0.267,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.779,0.0207,327,0.57,0.000002,158,0.025,12.5,158,0,0,0.662,0.018,326,1.34,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.443,0,327,0,0.000001,12,1,0,6,End
198,-0.05,-18.8,198,0,0,-0.14,0.0219,327,1.38,0,158,0,-6.25,158,0,0,-0.561,0.0153,326,1.49,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0,-0.5,-1510,0,0,0.267,0,327,0,0,12,1,0,6,End
198,0,-12.5,198,0,0,0.34,0.0195,327,1.05,0,158,0.025,12.5,158,0,0,-0.109,0.0175,326,0.815,0,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.988,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.619,0.025,327,0.534,0.000001,158,0,-6.25,158,0,0,0.209,0.0168,326,0.636,-0.000002,119,0.025,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.566,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,0.819,0.0207,327,1.4,-0,158,0,0,158,0,0,-0.695,0.0195,326,2.3,-0.000002,119,0,6.25,119,0,0,0,0,0,0,-1510,0.001,0,-1510,0,0,0.444,0,327,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,-1.26,0.0187,327,1.06,0,158,0.05,12.5,158,0,0,0.0257,0.0291,326,0.895,0.000003,119,0.025,12.5,119,0,0,0,0,0,0,-1510,-0.002,-0.75,-1510,0,0,0.144,0,327,0,-0.000001,12,1,0,6,End
198,0,6.25,198,0,0,0.979,0.0172,327,2.15,0,158,0.025,12.5,158,0,0,-0.293,0.0145,326,0.851,-0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.444,0,327,0,0.000003,12,1,0,6,End
198,-0.025,-12.5,198,0,0,-0.939,0.0189,327,1.98,-0,158,0,0,158,0,0,0.159,0.0177,326,0.487,0.000002,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,-0.4,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,-0.3,0.0241,327,0.371,0,158,0.025,12.5,158,0,0,0.795,0.0181,326,1.38,0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.144,0,327,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,0.499,0.0183,327,1.5,0,158,0,-6.25,158,0,0,-0.746,0.0165,326,1.44,0.000001,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.267,0,327,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,-1.42,0.0219,327,0.842,0,158,0,-12.5,158,0,0,-1.28,0.0182,326,3.1,0.000001,119,-0.025,-6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.144,0,327,0,0.000001,12,1,0,6,End
198,-0.025,-12.5,198,0,0,-1.58,0.0193,328,2.75,0,158,0.025,12.5,158,0,0,-0.427,0.0195,327,1.1,0.000003,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0.00425,1.31,-1510,0,0,0.321,0,328,0,0.000004,12,1,2,6,End
198,0.025,12.5,198,0,0,-0.779,0.0194,328,1.03,-0.000001,158,0,-6.25,158,0,0,-0.695,0.017,327,2.27,-0.000003,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.75,-1510,0,0,0.444,0,328,0,0,12,1,0,6,End
198,0.025,6.25,198,0,0,-1.74,0.0233,328,2.18,-0.000001,158,0,0,158,0,0,-0.561,0.0152,327,1.74,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0,-1510,0,0,-0.155,0,328,0,0,12,1,0,6,End
198,0,0,198,0,0,-1.42,0.0199,328,1.37,0.000001,158,0.025,12.5,158,0,0,-0.695,0.0168,327,1.8,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0.25,-1510,0,0,0.267,0,328,0,0.000001,12,1,0,6,End
198,0,0,198,0,0,-0.619,0.0214,328,1.48,0,158,-0.025,-12.5,158,0,0,-0.16,0.0163,327,0.697,-0,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.278,0,327,0,0,12,1,0,6,End
198,0.025,12.5,198,0,0,-1.42,0.0205,328,0.425,0,158,0,6.25,158,0,0,0.578,0.0268,326,1.59,-0.000001,119,0,0,119,0,0,0,0,0,0,-1510,0.002,0.75,-1510,0,0,0.866,0,327,0,0.000002,12,1,0,6,End
198,0.025,12.5,198,0,0,0.339,0.0247,327,2.3,0.000001,158,0,0,158,0,0,0.26,0.0159,326,1.43,0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,-0.25,-1510,0,0,0.144,0,327,0,-0,12,1,0,6,End
198,0,0,198,0,0,-0.14,0.0306,328,0.0665,0,158,0.025,12.5,158,0,0,-0.511,0.02,327,2.06,0.000002,119,-0.025,-6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.25,-1510,0,0,0.144,0,327,0,0,12,1,0,6,End
198,0,0,198,0,0,0.499,0.0181,328,1.08,-0.000001,158,-0.075,-31.3,158,0,0,0.796,0.0174,327,1.7,-0.000002,119,0,-6.25,119,0,0,0,0,0,0,-1510,-0.00325,-1.06,-1510,0,0,-0.101,0,327,0,-0.000001,12,1,0,6,End
198,0,-6.25,198,0,0,-0.62,0.023,328,1.62,0.000005,158,0.025,6.25,158,0,0,-0.109,0.0162,326,0.809,-0.000001,119,0,6.25,119,0,0,0,0,0,0,-1510,0,0.5,-1510,0,0,0.144,0,328,0,0,12,1,0,6,End
197,-18.3,-138,197,-17.9,0.000095,-6.64,0.11,326,30.1,0.00407,157,-32.3,-150,156,-32.4,-0.000095,-11.1,0.213,325,50,0.0147,118,-33.7,-313,117,-33.7,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.267,0,327,0,-0.000001,12,1,2,50,End
196,-18,-37.5,195,-17.9,-0.000191,-6.16,0.113,326,30.9,0.00416,153,-32.4,-37.5,153,-32.4,0,-8.33,0.169,325,49.8,0.0117,114,-33.5,37.5,114,-33.7,-0.000095,0,0,0,0,-1510,0,0.25,-1510,0,0,0.144,0,327,0,-0.000002,12,1,7,50,End
194,-17.9,-37.5,194,-17.9,0.000191,-7.37,0.12,327,30.6,0.00446,150,-32.3,50,150,-32.4,-0.000191,-13.3,0.196,325,44.5,0.0135,111,-33.6,18.8,111,-33.7,0.000095,0,0,0,0,-1510,-0.002,-0.188,-1510,0,0,0.144,0,327,0,-0.000004,12,1,7,50,End
192,-17.8,-31.3,192,-17.9,-0.000095,-6.96,0.123,327,30.1,0.00462,147,-32.7,-87.5,147,-32.4,-0.000191,-9.29,0.157,325,48.2,0.0109,107,-33.7,6.25,107,-33.7,-0.000095,0,0,0,0,-1510,0.001,0.75,-1510,0,0,-0.278,0,327,0,0,12,1,7,50,End
190,-17.9,12.5,190,-17.9,-0.000095,-6,0.121,327,29.2,0.00455,144,-32.5,-18.8,144,-32.4,-0.000095,-7.99,0.147,325,48.3,0.01,104,-33.5,-12.5,104,-33.7,0.000095,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.443,0,327,0,-0.000001,12,1,7,50,End
188,-18,0,188,-17.9,0.000191,-5.27,0.115,326,29,0.00424,141,-32.2,62.5,140,-32.4,0,-10.4,0.192,325,47.7,0.013,101,-33.6,-25,100,-33.7,0,0,0,0,0,-1510,0.002,1,-1510,0,0,0.444,0,327,0,0,12,1,7,50,End
187,-18,-31.3,186,-17.9,-0.000095,-5.35,0.106,327,31.7,0.00396,137,-32.3,-81.2,137,-32.4,-0.000191,-9.83,0.196,325,48.9,0.0136,97.4,-33.6,18.8,97.1,-33.7,0.000191,0,0,0,0,-1510,0,0.25,-1510,0,0,-0.278,0,327,0,-0,12,1,7,50,End
185,-18,-37.5,185,-17.9,0,-6.96,0.115,326,30.2,0.00429,134,-32.4,-6.25,134,-32.4,-0.000191,-9.22,0.171,325,49.8,0.0116,94,-33.7,-25,93.8,-33.7,-0.000095,0,0,0,0,-1510,-0.00225,-1.38,-1510,0,0,0.0216,0,327,0,-0.000001,12,1,7,50,End
183,-17.8,-50,183,-17.9,0,-10.2,0.143,326,28.6,0.00539,131,-32.5,-50,131,-32.4,-0.000095,-8.38,0.174,325,48.6,0.0119,90.7,-33.7,-31.3,90.4,-33.7,-0.000095,0,0,0,0,-1510,0,-0.313,-1510,0,0,0.444,0,327,0,0.000001,12,1,7,50,End
181,-17.8,18.8,181,-17.9,0.000095,-7.33,0.136,327,29.9,0.00509,128,-32.6,-68.7,127,-32.4,0,-7.4,0.157,325,48.6,0.0109,87.3,-33.8,-18.8,87,-33.7,0,0,0,0,0,-1510,0.002,0.75,-1510,0,0,-0.101,0,327,0,0,12,1,7,50,End
198,0,0,198,0,0,-0.3,0.0233,328,1.31,0,158,-0.025,-12.5,158,0,0,0.54,0.024,326,2.36,0,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,1.23,0,327,0,0.000005,12,1,2,50,End
198,0,0,198,0,0,0.819,0.0252,328,2.42,0.000002,158,0.05,25,158,0,0,-1.54,0.0319,326,2.77,-0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.5,-1220,0,0,-5.25,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,-0.3,0.0179,327,0.788,0,158,0,0,158,0,0,1.02,0.0199,326,0.93,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,0.5,-1220,0,0,-0.518,0,328,0,0.000005,12,1,0,50,End
198,0.075,31.3,198,0,0,-0.94,0.0199,328,1.78,-0.000005,158,0,0,158,0,0,0.38,0.0185,326,2.45,0.000002,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-0.221,0,327,0,0.000002,12,1,0,50,End
198,0,-6.25,198,0,0,2.9,0.0235,328,5.47,0.000001,158,0.025,18.8,158,0,0,-0.899,0.0204,326,2.26,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.5,-1220,0,0,-0.705,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,-2.54,0.023,328,3.12,-0.000001,158,0,-6.25,158,0,0,0.38,0.0281,326,2.08,0,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,-2.16,0,328,0,0.000002,12,1,0,50,End
198,0,12.5,198,0,0,-0.939,0.0207,327,0.696,-0.000001,158,0.025,12.5,158,0,0,-0.58,0.0156,326,2.04,-0,119,0,0,119,0,0,0,0,0,0,-1220,0,0,-1220,0,0,-0.705,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,0.339,0.0232,328,1.24,-0.000001,158,0,6.25,158,0,0,-1.54,0.0167,327,3.34,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-1,0,327,0,0,12,1,0,50,End
198,0,6.25,198,0,0,-1.26,0.0206,327,1.09,0.000001,158,0.025,12.5,158,0,0,-2.34,0.0197,326,3.43,0,119,0,0,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,-0.705,0,327,0,-0.000004,12,1,0,50,End
198,0,0,198,0,0,-2.7,0.0304,327,2.55,0,158,0,6.25,158,0,0,0.859,0.0191,326,0.549,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-1,0,327,0,0,12,1,0,50,End
146,13.9,-6.25,146,14.6,69.4,7.04,0.133,323,26,0.00405,75.6,-13.5,200,75.5,-13.6,73.1,-11.3,0.179,322,27.2,0.00498,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1460,53.5,40.7,-1460,53.3,0,16.4,0.847,318,118,0.162,12,1,2,20,End
147,19.1,18.8,147,19.4,25.5,6.68,0.134,323,32.4,0.00548,74.6,-5.88,81.2,74.6,-4.86,97.5,-2.48,0.0496,322,11.1,0.00055,29.5,0.025,6.25,29.5,0,0,0,0,0,0,-1460,53.2,-61.7,-1460,53.3,0,24.8,1.03,318,123,0.197,12,1,18,20,End
149,20.1,594,149,20,0,5.84,0.158,322,31.5,0.00536,74.5,-0.1,-56.3,74.5,0,0,-2.57,0.0689,323,3.89,0.00001,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1450,53.4,38.4,-1450,53.3,0,18.3,1.03,318,116,0.197,12,1,18,20,End
151,20.1,-31.3,151,20,0,5.74,0.11,323,33.3,0.00465,74.5,-0.075,-50,74.5,0,0,-2.59,0.066,323,2.61,0.00001,29.5,0.025,6.25,29.5,0,0,0,0,0,0,-1450,53.3,0.687,-1450,53.3,0.000001,23.6,0.998,317,121,0.191,12,1,19,20,End
153,20.1,18.8,153,20,0,6,0.107,323,32.6,0.00449,74.5,-0.05,-18.8,74.5,0,0,-3.23,0.0595,322,2.02,0.000019,29.5,0,-6.25,29.5,0,0,0,0,0,0,-1440,53.2,-51.3,-1440,53.3,-0.000001,23.7,1.03,318,122,0.197,12,1,19,20,End
155,20,43.8,155,20,0,8.31,0.136,323,31.5,0.00574,74.5,-0.1,-56.3,74.5,0,0,-2.74,0.0588,323,2.26,0.000027,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1440,53.4,71.5,-1440,53.3,0,20.1,0.936,317,118,0.18,12,1,19,20,End
156,19.9,81.2,156,19.6,-19.2,8.03,0.154,323,33.3,0.00649,74.5,3.33,87.5,74.5,4.01,98.9,7.29,0.133,322,12.9,0.000937,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1430,53.3,-12.4,-1430,53.3,0,20.2,0.959,317,119,0.185,12,1,19,20,End
158,15.9,18.8,158,15.2,-64.6,4.54,0.091,323,26.8,0.00294,75.3,12.7,138,75.4,13,77.4,5.83,0.129,322,22.7,0.00346,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1420,53.4,2.56,-1420,53.3,0,18.6,0.891,318,120,0.171,12,1,20,20,End
159,7.88,25,159,7.07,-93.9,3.27,0.0905,324,15.9,0.00145,76.9,18.6,106,77.1,18.7,36.6,5.66,0.124,322,30.6,0.00478,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1420,53.4,66.2,-1420,53.3,0.000001,23.9,1,316,119,0.193,12,1,20,20,End
159,0.075,56.3,159,0,0,1.29,0.0479,324,2.43,0.000028,78.4,2,163,78.5,10,1000,10.8,0.159,323,13.9,0.00123,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1410,53.4,-1.81,-1410,53.3,-0.000001,19.3,1,317,117,0.193,12,1,20,20,End
179,-17.9,18.8,179,-17.9,-0.000191,-6.39,0.133,327,29.4,0.00512,124,-32.3,113,124,-32.4,-0.000191,-9.45,0.136,325,49.5,0.00895,83.9,-33.7,-18.8,83.7,-33.7,0.000095,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.198,0,327,0,0.000001,12,1,2,50,End
178,-17.8,31.3,177,-17.9,0.000095,-5.84,0.115,327,29.5,0.00439,121,-32,138,121,-32.4,-0.000191,-10.7,0.19,325,50.2,0.0127,80.6,-33.7,-12.5,80.3,-33.7,-0.000095,0,0,0,0,-1510,0.002,1,-1510,0,0,0.321,0,327,0,0.000004,12,1,7,50,End
176,-18,-50,176,-17.9,0.000095,-6.21,0.108,327,30.2,0.00388,118,-32.3,-56.3,118,-32.4,-0.000095,-9.36,0.178,325,48.5,0.0123,77.2,-33.7,-25,76.9,-33.7,0,0,0,0,0,-1510,0.001,-0.25,-1510,0,0,0.267,0,327,0,0.000006,12,1,7,50,End
174,-17.8,-37.5,174,-17.9,-0.000191,-9.2,0.138,327,30,0.00513,115,-32.2,37.5,114,-32.4,0,-11.8,0.181,325,50.1,0.0124,73.8,-33.7,6.25,73.6,-33.7,0.000095,0,0,0,0,-1510,0,0,-1510,0,0,-0.101,0,327,0,-0.000002,12,1,7,50,End
172,-17.9,12.5,172,-17.9,0.000191,-7.76,0.129,326,29.5,0.00499,111,-32.5,-43.8,111,-32.4,-0.000191,-9.49,0.17,325,49.9,0.0115,70.5,-33.6,50,70.2,-33.7,0.000095,0,0,0,0,-1510,0.001,0.5,-1510,0,0,-0.155,0,327,0,-0.000001,12,1,7,50,End
170,-17.7,31.3,170,-17.9,-0.000095,-8.32,0.145,327,28.9,0.00534,108,-32.5,-25,108,-32.4,-0.000191,-8.23,0.161,325,47.9,0.0111,67.1,-33.7,12.5,66.8,-33.7,-0.000191,0,0,0,0,-1510,0.001,0.5,-1510,0,0,0.866,0,327,0,0.000004,12,1,7,50,End
169,-17.9,-6.25,169,-17.9,-0.000095,-6.94,0.122,327,29.2,0.00453,105,-32.1,119,105,-32.4,-0.000095,-14.1,0.193,325,48.4,0.013,63.7,-33.9,-37.5,63.5,-33.7,0,0,0,0,0,-1510,0.001,0.5,-1510,0,0,-0.278,0,327,0,0,12,1,7,50,End
167,-17.9,-6.25,167,-17.9,0.000191,-5.54,0.106,327,30.2,0.00396,102,-32.2,-56.3,101,-32.4,0,-12.2,0.198,325,50,0.0134,60.4,-33.8,-37.5,60.1,-33.7,0.000095,0,0,0,0,-1510,0.002,0.75,-1510,0,0,0.444,0,327,0,-0.000002,12,1,7,50,End
165,-18,-68.7,165,-17.9,-0.000095,-6.1,0.0963,327,30.2,0.00353,98.5,-32.4,-37.5,98.2,-32.4,-0.000191,-9.57,0.17,325,49.6,0.0117,57,-33.6,-6.25,56.7,-33.7,-0.000095,0,0,0,0,-1510,0,0,-1510,0,0,-0.7,0,327,0,-0.000001,12,1,7,50,End
163,-18,6.25,163,-17.9,0,-6.74,0.108,326,29.8,0.00401,95.2,-32.3,43.8,95,-32.4,-0.000095,-11.4,0.196,325,46.8,0.0135,53.6,-33.5,75,53.4,-33.7,0,0,0,0,0,-1510,0,0,-1510,0,0,0.0215,0,327,0,0.000001,12,1,7,50,End
198,0.025,18.8,198,0,0,-1.26,0.0218,327,0.502,-0.000001,158,0,6.25,158,0,0,-1.22,0.0265,326,2.73,0.000001,119,0.025,12.5,119,0,0,0,0,0,0,-1220,-0.001,0,-1220,0,0,-0.816,0,327,0,0.000002,12,1,2,50,End
198,0,0,198,0,0,0.18,0.023,327,1.38,0.000002,158,0.025,12.5,158,0,0,0.859,0.0215,326,0.724,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.002,-1,-1220,0,0,-0.034,0,327,0,0.000005,12,1,0,50,End
198,0,0,198,0,0,-1.42,0.0242,327,1.3,0.000002,158,0,6.25,158,0,0,0.38,0.0164,326,0.311,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-1,0,327,0,-0.000003,12,1,0,50,End
198,0,-6.25,198,0,0,-0.14,0.0243,327,1.14,0,158,0,0,158,0,0,0.06,0.0159,326,2.67,0,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.438,-1220,0,0,0.0769,0,327,0,0.000003,12,1,0,50,End
198,0,0,198,0,0,-0.299,0.0172,327,1.58,0,158,-0.025,-12.5,158,0,0,0.859,0.0184,326,0.934,0.000002,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.705,0,327,0,0.000002,12,1,0,50,End
198,0,0,198,0,0,-1.58,0.0312,328,1.07,0.000001,158,0.025,18.8,158,0,0,-0.58,0.0167,326,2.21,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,-0.705,0,327,0,0.000003,12,1,0,50,End
198,0,0,198,0,0,0.659,0.0336,328,2.32,-0.000001,158,0,0,158,0,0,0.22,0.0165,326,2.27,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0,-1220,0,0,0.264,0,327,0,-0.000001,12,1,0,50,End
198,0,0,198,0,0,-1.1,0.0223,328,0.926,-0.000001,158,0,6.25,158,0,0,-0.899,0.0214,326,2.24,0.000002,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.5,-1220,0,0,-0.705,0,328,0,-0.000003,12,1,0,50,End
198,0,0,198,0,0,-1.26,0.0234,328,0.958,0,158,0,6.25,158,0,0,-0.579,0.0201,326,1.81,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,-0.25,-1220,0,0,-0.407,0,327,0,0,12,1,0,50,End
198,0,0,198,0,0,0.499,0.0206,328,1.61,0.000002,158,0,6.25,158,0,0,0.22,0.0149,326,0.624,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.816,0,327,0,-0.000004,12,1,0,50,End
159,0.1,50,159,0,0,-2.27,0.0363,324,5.27,0.000005,80.3,20,81.2,80.5,20,0,9.37,0.169,322,35.3,0.00706,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1410,53.4,19.6,-1410,53.3,0,18.4,0.872,318,121,0.168,12,1,2,20,End
159,-0.05,-18.8,159,0,0,-0.0096,0.024,323,6.52,-0.000005,82.4,20,-25,82.5,20,0,7.57,0.145,322,35,0.00615,29.5,0,0,29.5,0,0,0,0,0,0,-1400,53.4,13.2,-1400,53.3,0,20.7,0.951,318,120,0.184,12,1,21,20,End
159,-0.05,-31.3,159,0,0,1.59,0.0316,324,4.4,-0.000009,84.4,19.8,-125,84.5,20,0,6.83,0.137,322,32.7,0.00585,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1400,53.3,-59.3,-1400,53.3,0,22.3,0.899,320,119,0.172,12,1,21,20,End
159,-0.225,-50,159,-1.2,-116,-0.152,0.0162,324,2.61,0.000002,85.7,14.2,1120,85.8,20,495,12.8,0.274,322,30.9,0.00886,29.5,-0.025,-6.25,29.5,0,0,0,0,0,0,-1390,53.3,-0.188,-1390,53.3,0,20.9,1.04,318,118,0.199,12,1,21,20,End
159,-10.1,-138,159,-10.7,-85.7,-5.75,0.123,323,20.7,0.00266,87.6,17.6,25,87.7,16.9,-53,3.98,0.0842,322,28.5,0.00297,29.5,0,6.25,29.5,0,0,0,0,0,0,-1390,53.3,-0.562,-1390,53.3,0.000001,24.8,0.938,319,123,0.18,12,1,23,20,End
157,-17.2,-81.2,157,-17.5,-49.4,-5.88,0.117,323,30.5,0.00416,89,10.5,93.7,89,9.63,-87.8,6.36,0.15,322,20.1,0.00333,29.5,0.025,12.5,29.5,0,0,0,0,0,0,-1380,53.3,-39.3,-1380,53.3,-0.000001,25.8,1.07,319,117,0.205,12,1,23,20,End
155,-18.3,369,155,-9.7,999,7.57,0.113,323,11.3,-0.00171,89.5,0.725,-119,89.5,0.12,-52.7,5.38,0.0825,322,7.14,0.000104,29.5,-0.025,-12.5,29.5,0,0,0,0,0,0,-1380,53.3,17.8,-1380,53.3,0,24.5,1.07,318,121,0.205,12,1,23,20,End
154,-19.9,37.5,154,-20,0,-7.9,0.133,323,31.1,0.0057,89.5,-0.075,-56.3,89.5,0,0,5.41,0.0771,322,6.03,-0.000012,29.5,0,6.25,29.5,0,0,0,0,0,0,-1370,53.3,-32.8,-1370,53.3,0,24,1.14,318,119,0.219,12,1,23,20,End
152,-20,37.5,152,-20,0,-6.7,0.125,323,32.7,0.00517,89.5,-0.075,-43.8,89.5,0,0,4.86,0.0746,322,7.09,-0.000012,29.5,-0.05,-18.8,29.5,0,0,0,0,0,0,-1370,53.5,32.1,-1370,53.3,0,17.3,0.882,319,119,0.169,12,1,23,20,End
150,-19.8,31.3,150,-20,0,-8.32,0.152,323,34.5,0.00639,89.5,-0.05,-31.3,89.5,0,0,5.39,0.0706,322,5.71,-0.000056,29.5,0.025,6.25,29.5,0,0,0,0,0,0,-1360,53.3,7.81,-1360,53.3,0.000001,23.5,1.01,319,121,0.193,12,1,23,20,End
198,0,0,198,0,0,-1.26,0.0219,328,0.708,0.000003,158,0.025,12.5,158,0,0,-1.38,0.0181,326,3.05,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.705,0,327,0,-0.000002,12,1,2,50,End
198,0,0,198,0,0,-2.7,0.0294,328,1.98,0.000003,158,0,6.25,158,0,0,-1.06,0.0161,326,2.66,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.5,-1220,0,0,-0.221,0,327,0,-0.000002,12,1,0,50,End
198,0,0,198,0,0,-0.619,0.0273,328,0.496,0.000002,158,0.025,25,158,0,0,-0.899,0.0188,326,2.45,-0,119,0,0,119,0,0,0,0,0,0,-1220,-0.002,-0.5,-1220,0,0,-1.97,0,327,0,0.000006,12,1,0,50,End
198,0,0,198,0,0,-0.939,0.0213,328,0.113,0.000003,158,0,6.25,158,0,0,-0.0998,0.016,326,1.18,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,0,-1220,0,0,-0.407,0,327,0,0,12,1,0,50,End
198,-0.025,-6.25,198,0,0,-0.619,0.021,328,0.976,-0.000002,158,-0.025,-18.8,158,0,0,0.379,0.02,326,1.73,-0.000001,119,0,0,119,0,0,0,0,0,0,-1220,-0.001,0,-1220,0,0,-1,0,327,0,0.000007,12,1,0,50,End
198,0,0,198,0,0,-2.86,0.0349,328,3.15,-0.000003,158,0.05,25,158,0,0,0.861,0.031,326,1.26,0.000001,119,0,0,119,0,0,0,0,0,0,-1220,0,-0.25,-1220,0,0,0.0769,0,327,0,-0.000001,12,1,0,50,End
198,0.025,6.25,198,0,0,-0.619,0.0345,327,0.907,-0.000003,158,-0.05,-25,158,0,0,1.34,0.0201,326,1.2,0,119,0,0,119,0,0,0,0,0,0,-1220,-0.002,-0.75,-1220,0,0,-0.407,0,327,0,0.000003,12,1,0,50,End
198,0,0,198,0,0,-1.74,0.0208,328,1.15,0,158,0.05,25,158,0,0,-0.58,0.0226,326,2.09,-0,119,0,0,119,0,0,0,0,0,0,-1220,0,0,-1220,0,0,-0.518,0,327,0,-0.000003,12,1,0,50,End
198,0,0,198,0,0,-1.58,0.0265,327,1.15,0,158,0.025,18.8,158,0,0,0.22,0.0152,326,0.681,0,119,0,0,119,0,0,0,0,0,0,-1220,0,0.25,-1220,0,0,-0.518,0,327,0,0.000002,12,1,0,50,End
198,0,0,198,0,0,-2.06,0.0239,327,1.88,0,158,0,6.25,158,0,0,2.62,0.03,326,3.03,0,119,0,0,119,0,0,0,0,0,0,-1220,0.001,0,-1220,0,0,0.0769,0,327,0,-0.000005,12,1,0,50,End
198,0,0,198,0,0,0.02,0.0221,327,0.907,0,158,0.05,18.8,158,0,0,0.344,0.0262,326,0.949,0,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.0216,0,327,0,0,12,1,2,6,End
198,0,0,198,0,0,-0.619,0.0198,327,0.816,-0.000001,158,0,0,158,0,0,-0.695,0.0204,326,1.86,0,119,-0.025,-12.5,119,0,0,0,0,0,0,-1510,-0.00175,-0.188,-1510,0,0,0.144,0,327,0,0.000001,12,1,0,6,End
198,0.025,6.25,198,0,0,-0.94,0.0327,327,2.36,-0.000001,158,0.05,25,158,0,0,-0.829,0.0184,326,2.18,-0.000003,119,0,0,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.512,0,327,0,-0.000002,12,1,0,6,End
198,0,0,198,0,0,-1.58,0.0228,327,1.73,0,158,0.025,12.5,158,0,0,0.159,0.0162,326,0.49,0.000001,119,0,0,119,0,0,0,0,0,0,-1510,-0.003,-0.438,-1510,0,0,0.144,0,327,0,-0.000001,12,1,0,6,End
198,0,0,198,0,0,1.78,0.0273,327,2.75,0.000003,158,0,6.25,158,0,0,-0.293,0.0165,326,0.657,-0.000001,119,0.025,6.25,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,0.743,0,327,0,0,12,1,0,6,End
198,0.05,18.8,198,0,0,0.339,0.0214,327,2.3,0.000002,158,0.025,12.5,158,0,0,-0.478,0.0308,326,0.655,-0.000002,119,0,-6.25,119,0,0,0,0,0,0,-1510,-0.00075,0.875,-1510,0,0,0.144,0,327,0,-0.000002,12,1,0,6,End
198,0,0,198,0,0,-0.3,0.0206,328,1.02,0.000004,158,0.025,12.5,158,0,0,0.025,0.0211,326,0.337,0,119,0.025,6.25,119,0,0,0,0,0,0,-1510,-0.001,-0.5,-1510,0,0,0.443,0,327,0,-0.000002,12,1,0,6,End
198,0,0,198,0,0,0.978,0.0192,327,1.52,0.000001,158,0,0,158,0,0,-0.109,0.0154,326,0.804,0,119,0,0,119,0,0,0,0,0,0,-1510,0.001,0,-1510,0,0,-0.101,0,327,0,0.000002,12,1,0,6,End
198,0,0,198,0,0,0.659,0.0306,327,1.87,0.000003,158,0.05,25,158,0,0,-0.511,0.0151,326,1.94,0,119,0,0,119,0,0,0,0,0,0,-1510,0,0,-1510,0,0,-0.278,0,327,0,-0.000003,12,1,0,6,End
198,0,0,198,0,0,0.66,0.0219,328,1.47,-0.000001,158,0.025,12.5,158,0,0,-0.293,0.0172,326,0.797,0,119,0,0,119,0,0,0,0,0,0,-1510,0.002,0.25,-1510,0,0,0.144,0,327,0,0,12,1,0,6,End
152,0,0,152,0,0,-0.0338,0.0158,327,0.961,0,105,-0.025,-6.25,105,0,0,0.131,0.0253,325,4.74,-0.000002,48.7,49.9,-25,49,50,0,0,0,0,0,-1230,5.95,-49.4,-1230,0,0,-0.405,0,326,0,-0.000176,12,1,2,50,End
152,-0.05,-18.8,152,0,0,0.531,0.0211,327,1.35,-0.000002,105,0.025,18.8,105,0,0,-0.638,0.0173,325,3.18,-0.000002,53.7,50,0,54,50,0,0,0,0,0,-1220,3.5,-1.81,-1220,0,0,-3.92,0,326,0,-0.00014,12,1,0,50,End
152,-0.05,-18.8,152,0,0,1.38,0.0234,327,2.25,0.000002,105,-0.05,-25,105,0,0,-1.02,0.0248,325,0.872,0,58.8,49.9,-12.5,59.3,50,0,0,0,0,0,-1220,1.34,-19.8,-1220,0,0,-0.467,0,326,0,-0.00009,12,1,0,50,End
152,0,0,152,0,0,0.237,0.0187,327,0.885,-0.000001,105,0.025,18.8,105,0,0,-0.385,0.0174,325,3.34,-0.000004,63.7,50,6.25,64.1,50,0,0,0,0,0,-1220,-0.0135,-3.31,-1220,0,0,-0.407,0,327,0,0.000005,12,1,0,50,End
152,0.025,12.5,152,0,0,-0.0338,0.0203,326,0.936,0.000001,105,0,0,105,0,0,-0.802,0.0195,325,3.28,-0.000004,68.7,50,12.5,69.1,50,0,0,0,0,0,-1220,-0.001,-0.0625,-1220,0,0,0.264,0,327,0,0,12,1,0,50,End
152,0,0,152,0,0,0.555,0.0226,327,2.22,-0.000001,105,0,0,105,0,0,-1.02,0.0255,326,2.35,-0.000002,73.7,49.9,-6.25,74.1,50,0,0,0,0,0,-1220,0.00175,0.438,-1220,0,0,-0.332,0,326,0,0,12,1,0,50,End
152,0,0,152,0,0,1.67,0.0268,327,3,0,105,0.025,12.5,105,0,0,-0.254,0.0228,325,3.8,-0.000004,78.7,50,25,79.1,50,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.518,0,326,0,0,12,1,0,50,End
152,0.05,18.8,152,0,0,0.544,0.0274,327,1.51,0,105,0,0,105,0,0,-1.53,0.0193,325,1.37,-0.000006,83.6,49.9,18.8,84.1,50,0,0,0,0,0,-1220,0.001,0,-1220,0,0,-1,0,327,0,-0.000002,12,1,0,50,End
152,0,-6.25,152,0,0,1.1,0.0275,327,1.9,0,105,0.025,12.5,105,0,0,-0.0891,0.0169,325,3.72,0.000005,88.7,50.1,37.5,89.1,50,0,0,0,0,0,-1220,-0.00175,-0.438,-1220,0,0,-0.221,0,326,0,0.000002,12,1,0,50,End
152,0,6.25,152,0,0,0.507,0.0192,327,0.363,-0.000001,105,-0.025,-6.25,105,0,0,-0.889,0.0211,325,2.94,-0.000002,93.7,50.1,31.3,94.1,50,0,0,0,0,0,-1220,0.001,0.25,-1220,0,0,-0.518,0,326,0,-0.000002,12,1,0,50,End
