@relation train

@attribute No numeric
@attribute material {wax}
@attribute feedrate numeric
@attribute clamp_pressure numeric
@attribute tool_condition {unworn,worn}
@attribute machining_finalized {yes,no}
@attribute passed_visual_inspection {yes,no}

@data
1,wax,6,4,unworn,yes,yes
2,wax,20,4,unworn,yes,yes
3,wax,6,3,unworn,yes,yes
4,wax,6,2.5,unworn,no,?
5,wax,20,3,unworn,no,?
6,wax,6,4,worn,yes,no
7,wax,20,4,worn,no,?
8,wax,20,4,worn,yes,no
9,wax,15,4,worn,yes,no
10,wax,12,4,worn,yes,no
11,wax,3,4,unworn,yes,yes
12,wax,3,3,unworn,yes,yes
13,wax,3,4,worn,yes,yes
14,wax,3,3,worn,yes,yes
15,wax,6,3,worn,yes,yes
16,wax,20,3,worn,no,?
17,wax,3,2.5,unworn,yes,yes
18,wax,3,2.5,worn,yes,yes
